SuperSliderWin/SuperSliderWin/ImageTransition.xaml

<Window x:Class="SuperSliderWin.ImageTransition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperSliderWin"
        mc:Ignorable="d"
        Title="ImageTransition" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="imgZIndexStyle" TargetType="{x:Type Image}">
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Image.Opacity" Value="1">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgOff" 
             Source="C:\Images\City5.jpg" 
             ToolTip="Off ..."
             Width="Auto"
             Height="Auto"
             Style="{StaticResource imgZIndexStyle}"/>
        <Image x:Name="imgOn"  
             Source="C:\Images\City4.jpg" 
             ToolTip="On!"
             Width="Auto"
             Height="Auto"
             Opacity="0"
             Style="{StaticResource imgZIndexStyle}"/>

        <CheckBox Grid.Row="1" Content="On/Off"
                IsChecked="False" Margin="10">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imgOff" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:00:00.9" />
                                <DoubleAnimation Storyboard.TargetName="imgOn" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:00:00.9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imgOff" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:00:00.9" />
                                <DoubleAnimation Storyboard.TargetName="imgOn" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:00:00.9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>
    </Grid>
</Window>
