SuperSliderWin/SuperSliderWin/SettingsWindow.xaml

<Window x:Class="SuperSliderWin.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperSliderWin"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >Timer</Label>
            <TextBox x:Name="TimerTextBox" VerticalAlignment="Center" Width="20">5</TextBox>
            <Label >sec</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >Folder</Label>
            <TextBox x:Name="FolderTextBox" VerticalAlignment="Center" Width="100">"C:\"</TextBox>
            <Button Margin="5,0,0,0"  Width="20" Height="20">...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >Shuffle</Label>
            <CheckBox x:Name="ShuffleCheckbox" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >Style</Label>
            <ComboBox x:Name="SyleCombobox" VerticalAlignment="Center" 
                      Width="100" SelectedValuePath="Content">
                <ComboBoxItem>Fit</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Fill</ComboBoxItem>
                <ComboBoxItem>Original</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >Position</Label>
            <ComboBox x:Name="PositionCombobox" VerticalAlignment="Center" 
                      Width="100" SelectedValuePath="Content">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Margin="10,10,0,0"
                Click="OkButton_Click" 
                Width="50" HorizontalAlignment="Center">Ok</Button>
            <Button x:Name="CancelButton" Margin="10,10,0,0"
                Click="CancelButton_Click" 
                Width="50" HorizontalAlignment="Center">Cancel</Button>
            <Button x:Name="DefalutButton" Margin="10,10,0,0"
                Click="DefalutButton_Click"
                Width="50" HorizontalAlignment="Center">Default</Button>
        </StackPanel>
    </StackPanel>
</Window>
